.meal-card {
  border: 1px solid #ddd;
  text-align: center;
}

.modal {
  position: fixed;
  background: white;
  border: 1px solid #ccc;
}

.banner {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black;
  overflow: hidden;
}

.banner-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://cdn.dummyjson.com/recipe-images/8.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.3;
  z-index: 0;
  background-color: #ccc;
}

.banner-content {
  position: relative;
  z-index: 1;
}


body {
  margin: 0px !important;
}

.MuiTabs-indicator {
  background-color: #175d7f !important;
  height: 4px !important;
}

.MuiButtonBase-root {
  text-transform: capitalize !important;
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .add-to-week-btn {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .add-to-week-btn button {
    width: 100%;
    max-width: 300px;
  }

  .d-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.add-to-week-btn {
  text-align: center;
  position: relative;
  top: -10px;
}

.add-to-week-btn button {
  background-color: #175d7f;
  color: white;
  font-weight: bold;
  padding: 10px 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s ease;
}

.add-to-week-btn button:hover {
  background-color: #134a5a;
}


.gredient {
  background: rgb(255, 230, 254);
  background: linear-gradient(90deg, rgba(255, 230, 254, 1) 65%, rgba(226, 241, 244, 1) 91%);
}


.meal-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 20px;
  justify-items: center;
}

@media (max-width: 992px) {

  .meal-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {

  .meal-list {
    grid-template-columns: 1fr;
  }
}